{
	"name": "orisai/exceptions",
	"description": "Exceptions designed for static analysis and easy usage",
	"keywords": [
		"exceptions",
		"orisai",
		"phpstan"
	],
	"type": "library",
	"license": "MPL-2.0",
	"homepage": "https://github.com/orisai/exceptions",
	"authors": [
		{
			"name": "Marek Bartoš",
			"homepage": "https://github.com/mabar"
		}
	],
	"require": {
		"php": "7.4 - 8.4",
		"ext-mbstring": "*",
		"symfony/polyfill-php80": "^1.18.1"
	},
	"require-dev": {
		"brianium/paratest": "^6.3.0",
		"infection/infection": "^0.26.0|^0.27.0|^0.28.0|^0.29.0",
		"orisai/coding-standard": "^3.0.0",
		"phpstan/extension-installer": "^1.0.0",
		"phpstan/phpstan": "^1.0.0",
		"phpstan/phpstan-deprecation-rules": "^1.0.0",
		"phpstan/phpstan-phpunit": "^1.0.0",
		"phpstan/phpstan-strict-rules": "^1.0.0",
		"phpunit/phpunit": "^9.5.0",
		"staabm/annotate-pull-request-from-checkstyle": "^1.7.0"
	},
	"autoload": {
		"psr-4": {
			"Orisai\\Exceptions\\": "src"
		}
	},
	"autoload-dev": {
	  "psr-4": {
		"Tests\\Orisai\\Exceptions\\": "tests"
	  }
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"infection/extension-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
